{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@turf/turf": "^7.3.4",
    "fs": "^0.0.1-security",
    "sharp": "^0.33.5",
    "xml2js": "^0.6.2"
  }
}
